.contentGrid {
  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    max-width: 100vw;
    border: 1px solid $black;
    &-item {
      position: relative;
      overflow: hidden;
      &:hover {
        .contentGrid-list-item-title {
          color: $white;
          &::after {
            transform: translateY(0);
          }
        }
      }
      &:not(:last-child) {
        border-right: 1px solid $black;
      }
      &-title {
        z-index: 5;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem 2rem;
        text-align: center;
        background-color: transparent;
        display: flex;
        justify-content: center;
        transition: color 0.4s $cubic-out;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background-color: $black;
          z-index: -1;
          transform: translateY(100%);
          transition: transform 0.4s $cubic-out;
        }
      }
      &-image {
        height: 30.1875rem;
        .image {
          position: relative;
          height: 100%;

          img {
            z-index: 3;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
          }
        }
      }
    }
  }
}
